(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};const ba=(new Date("2024-01-01T00:00:00Z")).getTime(); 
function ca(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));typeof a.wow64!=="undefined"&&(c+="&uaw="+Number(a.wow64));return c} 
function q(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}function r(a,b=0){let c="&act=1&ri=1";b==1&&(c="&act=1&ri=24");a.i&&a.s&&(c+=ca(a));a.h&&(c+="&suid="+a.o);return q(a,c)}function da(a,b){return a.i&&a.l||a.h?b==1?a.i?a.l:a.h?q(a,"&dct=1&suid="+a.o):q(a,"&dct=1"):b==2?q(a,"&ri=2"):q(a,"&ri=16"):a.m} 
var ea=class{constructor({url:a,Y:b}){this.m=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.h=!b&&/[?&]ae=2(&|$)/.test(a);this.g=/[?&]adurl=([^&]*)/.exec(a);this.B=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.g&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.l=c}this.o=(new Date).getTime()-ba}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=class{constructor(a){this.g=a}toString(){return this.g}},fa=new t("about:invalid#zClosurez");class ha{constructor(a){this.fa=a}}function v(a){return new ha(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ia=new ha(a=>/^[^:]*([/?#]|$)/.test(a));var ka=v("http"),la=v("https"),ma=v("ftp"),na=v("mailto"),oa=v("intent"),pa=v("market"),qa=v("itms"),ra=v("itms-appss");const sa=[v("data"),ka,la,na,ma,ia];function ua(a,b=sa){if(a instanceof t)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ha&&d.fa(a))return new t(a)}}function va(a,b=sa){return ua(a,b)||fa}var wa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function xa(a){let b=0;for(const c in a)b++};function ya(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function za(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Aa(a){m.setTimeout(()=>{throw a;},0)};var Ba=aa(610401301,!1),Ca=aa(645172343,!0);var Da;const Ea=m.navigator;Da=Ea?Ea.userAgentData||null:null;function Fa(a){return Ba?Da?Da.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function w(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function x(){return Ba?!!Da&&Da.brands.length>0:!1}function Ga(){return x()?Fa("Chromium"):(w("Chrome")||w("CriOS"))&&!(x()?0:w("Edge"))||w("Silk")};function Ha(){return w("iPhone")&&!w("iPod")&&!w("iPad")};function Ia(a){Ia[" "](a);return a}Ia[" "]=function(){};var Ja=Ha(),Ka=w("iPad");var Ma=Ha()||w("iPod"),Na=w("iPad");!w("Android")||Ga();Ga();w("Safari")&&(Ga()||(x()?0:w("Coast"))||(x()?0:w("Opera"))||(x()?0:w("Edge"))||(x()?Fa("Microsoft Edge"):w("Edg/"))||x()&&Fa("Opera"));var Oa={},Pa=null;let Qa;function Ra(){const a=Error();za(a,"incident");Aa(a)}function Sa(a){a=Error(a);za(a,"warning");return a};function y(a){return Array.prototype.slice.call(a)};var C=Symbol(),Ta=Symbol(),Ua=Symbol();function Va(a){a[C]|=34;return a}function Wa(a,b){b[C]=(a|0)&-14591}function Xa(a,b){b[C]=(a|34)&-14557};var Ya={},Za={};function $a(a){return!(!a||typeof a!=="object"||a.ha!==Za)}function ab(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function bb(a){return!Array.isArray(a)||a.length?!1:(a[C]|0)&1?!0:!1}var cb;const db=[];db[C]=55;cb=Object.freeze(db);function eb(a){if(a&2)throw Error();} 
class fb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new fb(this.g,this.h,this.l)}}var gb=Object.freeze({});Object.freeze({});var ib=Object.freeze({});const jb=BigInt(Number.MIN_SAFE_INTEGER),kb=BigInt(Number.MAX_SAFE_INTEGER);function lb(a){if(!Number.isFinite(a))throw Sa("enum");return a|0}function nb(a){return a==null?a:Number.isFinite(a)?a|0:void 0}function ob(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function D(a){return a==null||typeof a==="string"?a:void 0} 
function pb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.F===Ya)return a;if(!Array.isArray(a))return c?d&2?(a=b[Ta])?b=a:(a=new b,Va(a.j),b=b[Ta]=a):b=new b:b=void 0,b;let e=c=a[C]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&(a[C]=e);return new b(a)}function qb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=D(a)??(c?"":void 0);return a};function rb(a){var b=vb?.get(a);if(b)return b;if(Math.random()>.01)return a;if(wb===void 0)if(typeof Proxy!=="function")wb=null;else try{wb=Proxy.toString().indexOf("[native code]")!==-1?Proxy:null}catch{wb=null}b=wb;if(!b)return a;b=new b(a,{set(c,d,e){xb();c[d]=e;return!0}});yb(a,b);return b}function xb(){Ra()}let vb=void 0,zb=void 0;function yb(a,b){(vb||(vb=new WeakMap)).set(a,b);(zb||(zb=new WeakMap)).set(b,a)}let wb=void 0;let Ab;const Bb={},Cb=(()=>class extends Map{constructor(){super()}})();function Db(a){return a}function Eb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var E=class extends Cb{constructor(a,b,c=Db,d=Db){super();let e=a[C]|0;e|=64;this.u=a[C]=e;this.C=b;this.A=c;this.J=this.C?Fb:d;for(let f=0;f<a.length;f++){const k=a[f],g=c(k[0],!1,!0);let h=k[1];b?h===void 0&&(h=null):h=d(k[1],!1,!0,void 0,void 0,e);super.set(g,h)}}X(a=Gb){if(this.size!==0)return this.G(a)}G(a=Gb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Eb(this);super.clear()}delete(a){Eb(this);return super.delete(this.A(a, 
!0,!1))}entries(){var a=this.V();return new fb(a,Hb,this)}keys(){return this.ga()}values(){var a=this.V();return new fb(a,E.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Eb(this);a=this.A(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.C,!1,this.u))}has(a){return super.has(this.A(a,!1,!1))}get(a){a=this.A(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.C;return c?(c=this.J(b,!1,!0,c,this.ea,this.u), 
c!==b&&super.set(a,c),c):b}}V(){return Array.from(super.keys())}ga(){return super.keys()}[Symbol.iterator](){return this.entries()}};E.prototype.toJSON=void 0;E.prototype.ha=Za;function Fb(a,b,c,d,e,f){a=pb(a,d,c,f);e&&(a=Ib(a));return a}function Gb(a){return a}function Hb(a){return[a,this.get(a)]}let Jb;function Kb(){return Jb||(Jb=new E(Va([]),void 0,void 0,void 0,Bb))};function Lb(a,b){return Mb(b)}function Mb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=jb&&a<=kb?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(bb(a))return}else{if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof E)return a.X()}}return a};function Nb(a,b,c){a=y(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ob(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=bb(a)?void 0:e&&(a[C]|0)&2?a:Pb(a,b,c,d!==void 0,e);else if(ab(a)){const f={};for(let k in a)f[k]=Ob(a[k],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Pb(a,b,c,d,e){const f=d||c?a[C]|0:0;d=d?!!(f&32):void 0;a=y(a);for(let k=0;k<a.length;k++)a[k]=Ob(a[k],b,c,d,e);c&&c(f,a);return a}function Qb(a){return Ob(a,Rb,void 0,void 0,!1)}function Rb(a){return a.F===Ya?a.toJSON():a instanceof E?a.X(Qb):Mb(a)};function Sb(a,b,c=Xa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[C]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[C]=(d|34)&-12293,a):Pb(a,Sb,d&4?Xa:c,!0,!0)}a.F===Ya?(c=a.j,d=c[C],a=d&2?a:Tb(a,c,d,!0)):a instanceof E&&!(a.u&2)&&(c=Va(a.G(Sb)),a=new E(c,a.C,a.A,a.J));return a}}function Ub(a){const b=a.j;return Tb(a,b,b[C],!1)}function Tb(a,b,c,d){a=a.constructor;Ab=b=Vb(b,c,d);b=new a(b);Ab=void 0;return b} 
function Vb(a,b,c){const d=c||b&2?Xa:Wa,e=!!(b&32);a=Nb(a,b,f=>Sb(f,e,d));a[C]=a[C]|32|(c?2:0);return a}function Ib(a){const b=a.j,c=b[C];return c&2?Tb(a,b,c,!1):a};function F(a,b){a=a.j;return Wb(a,a[C],b)}function Xb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function Wb(a,b,c,d){if(c===-1)return null;const e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(Xb(a,b,e,c)&&Ua!=null&&(a=Qa??(Qa={}),b=a[Ua]||0,b>=4||(a[Ua]=b+1,Ra())),d):Xb(a,b,e,c)}}function Yb(a,b,c){const d=a.j;let e=d[C];eb(e);G(d,e,b,c);return a} 
function G(a,b,c,d,e){const f=b>>14&1023||536870912;if(c>=f||e&&!Ca){let k=b;if(b&256)e=a[a.length-1];else{if(d==null)return k;e=a[f+(+!!(b&512)-1)]={};k|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);k!==b&&(a[C]=k);return k}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function H(a,b,c){return Zb(a,b,c)!==void 0} 
function $b(a,b,c,d,e,f){const k=a.j;a=k[C];const g=2&a?1:d;f=!!f;d=ac(k,a,b,e);var h=d[C]|0;if(!(4&h)){if(4&h||Object.isFrozen(d))d=y(d),h=I(h,a),a=G(k,a,b,d,e);let n=0,p=0;for(;n<d.length;n++){const u=c(d[n]);u!=null&&(d[p++]=u)}p<n&&(d.length=p);h=bc(h,a);h=(h|20)&-4097;h&=-8193;d[C]=h;2&h&&Object.freeze(d)}let l;g===1||g===4&&32&h?J(h)||(f=h,h|=2,h!==f&&(d[C]=h),Object.freeze(d)):(c=g!==5?!1:!!(32&h)||J(h)||!!vb?.get(d),(g===2||c)&&J(h)&&(d=y(d),h=I(h,a),h=cc(h,a,f),d[C]=h,a=G(k,a,b,d,e)),J(h)|| 
(b=h,h=cc(h,a,f),h!==b&&(d[C]=h)),c&&(l=rb(d)));return l||d}function ac(a,b,c,d){a=Wb(a,b,c,d);return Array.isArray(a)?a:cb}function bc(a,b){a===0&&(a=I(a,b));return a|1}function J(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function dc(a,b,c,d,e,f){const k=b&2;a:{var g=c,h=b&2;c=!1;if(g==null){if(h){a=Kb();break a}g=[]}else if(g.constructor===E){if((g.u&2)==0||h){a=g;break a}g=g.G()}else Array.isArray(g)?c=!!((g[C]|0)&2):g=[];if(h){if(!g.length){a=Kb();break a}c||(c=!0,Va(g))}else if(c){c=!1;h=y(g);for(g=0;g<h.length;g++){const l=h[g]=y(h[g]);Array.isArray(l[1])&&(l[1]=Va(l[1]))}g=h}c||((g[C]|0)&64?g[C]&=-33:32&b&&(g[C]|=32));f=new E(g,e,qb,f);G(a,b,d,f,!1);a=f}!k&&e&&(a.ea=!0);return a} 
function ec(a,b){a=a.j;const c=a[C];return dc(a,c,Wb(a,c,b),b,void 0,qb)}function fc(a){var b=gc;a=a.j;const c=a[C];return dc(a,c,Wb(a,c,1),1,b)}function Zb(a,b,c){a=a.j;let d=a[C];const e=Wb(a,d,c,!1);b=pb(e,b,!1,d);b!==e&&b!=null&&G(a,d,c,b,!1);return b}function K(a,b,c){b=Zb(a,b,c);if(b==null)return b;a=a.j;let d=a[C];if(!(d&2)){const e=Ib(b);e!==b&&(b=e,G(a,d,c,b,!1))}return b}function I(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function cc(a,b,c){32&b&&c||(a&=-33);return a} 
function hc(a,b){return a??b}function N(a,b,c=!1){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function O(a,b){return hc(D(F(a,b)),"")}function P(a,b,c=0){return hc(nb(F(a,b)),c)}function ic(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Yb(a,b,c)} 
function jc(a,b,c){if(c!=null){if(typeof c!=="number")throw Sa("int32");if(!Number.isFinite(c))throw Sa("int32");c|=0}Yb(a,b,c)}function Q(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Yb(a,b,c)}function kc(a,b,c){Yb(a,b,c==null?c:lb(c))};let R;function lc(a){try{return R=!0,JSON.stringify(mc(a),Lb)}finally{R=!1}}var S=class{constructor(a){a:{a==null&&(a=Ab);Ab=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[C]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ab(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[C]=b}this.j=a}toJSON(){return mc(this)}};S.prototype.F=Ya; 
S.prototype.toString=function(){try{return R=!0,mc(this).toString()}finally{R=!1}}; 
function mc(a){a=R?a.j:Pb(a.j,Rb,void 0,void 0,!1);{var b=!R;let l=a.length;if(l){var c=a[l-1],d=ab(c);d?l--:c=void 0;var e=a;if(d){b:{var f=c;var k={};d=!1;if(f)for(var g in f){if(isNaN(+g)){k[g]=f[g];continue}let n=f[g];Array.isArray(n)&&(bb(n)||$a(n)&&n.size===0)&&(n=null);n==null&&(d=!0);n!=null&&(k[g]=n)}if(d){for(let n in k)break b;k=null}else k=f}f=k==null?c!=null:k!==c}for(;l>0;l--){g=e[l-1];if(!(g==null||bb(g)||$a(g)&&g.size===0))break;var h=!0}if(e!==a||f||h){if(!b)e=Array.prototype.slice.call(e, 
0,l);else if(h||f||k)e.length=l;k&&e.push(k)}h=e}else h=a}return h};var nc=class extends S{};var oc=class extends S{constructor(){super()}};var pc=class extends S{};var qc=class extends S{};var rc=class extends S{v(){return O(this,3)}W(a){ic(this,5,a)}};var T=class extends S{v(){return O(this,1)}W(a){ic(this,2,a)}};var sc=class extends S{};function tc(a){var b=a.j,c=b[C];a=c;var d=!(2&c),e=void 0===gb?2:5;e=(c=!!(2&a))?1:e;d&&(d=!c);c=ac(b,a,7);var f=c[C]|0,k=!!(4&f);if(!k){f=bc(f,a);var g=c,h=a,l=!!(2&f);l&&(h|=2);let p=!l,u=!0,z=0,A=0;for(;z<g.length;z++){const B=pb(g[z],rc,!1,h);if(B instanceof rc){if(!l){const V=!!((B.j[C]|0)&2);p&&(p=!V);u&&(u=V)}g[A++]=B}}A<z&&(g.length=A);f|=4;f=u?f|16:f&-17;f=p?f|8:f&-9;g[C]=f;l&&Object.freeze(g)}if(d&&!(8&f||!c.length&&(e===1||e===4&&32&f))){J(f)&&(c=y(c),f=I(f,a),a=G(b,a,7,c));d=c;g=f;for(f= 
0;f<d.length;f++)h=d[f],l=Ib(h),h!==l&&(d[f]=l);g|=8;g=d.length?g&-17:g|16;f=d[C]=g}let n;e===1||e===4&&32&f?J(f)||(a=f,f|=!c.length||16&f&&(!k||32&f)?2:2048,f!==a&&(c[C]=f),Object.freeze(c)):(k=e!==5?!1:!!(32&f)||J(f)||!!vb?.get(c),(e===2||k)&&J(f)&&(c=y(c),f=I(f,a),f=cc(f,a,!1),c[C]=f,a=G(b,a,7,c)),J(f)||(b=f,f=cc(f,a,!1),f!==b&&(c[C]=f)),k&&(n=rb(c)));return n||c}var gc=class extends S{h(){return D(F(this,19))!=null}g(){return N(this,21,!1)}};var uc=class extends S{};var vc=class extends S{g(){return N(this,1)}h(){return N(this,2)}};var wc=class extends S{constructor(){super()}};function xc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var yc={capture:!0},zc={passive:!0},Ac=xc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Bc(a){return a?a.passive&&Ac()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Bc(d))};function Cc(a,b){if(b instanceof t)if(b instanceof t)b=b.g;else throw Error("");else b=wa.test(b)?b:void 0;a.href=b===void 0?fa.toString():b};var Dc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ec(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ec(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Fc(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Gc=/#|$/; 
function Hc(a,b){var c=a.search(Gc),d=Fc(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Ic=/[?&]($|#)/;function Jc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Oc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Pc=[];const Qc=()=>{const a=Pc;Pc=[];for(const b of a)try{b()}catch{}}; 
var Rc=a=>{Pc.push(a);Pc.length==1&&(window.Promise?Promise.resolve().then(Qc):window.setImmediate?setImmediate(Qc):setTimeout(Qc,0))},Sc=a=>{var b=W;b.readyState==="complete"||b.readyState==="interactive"?Rc(a):b.addEventListener("DOMContentLoaded",a)},Tc=a=>{var b=window;b.document.readyState==="complete"?Rc(a):b.addEventListener("load",a)};function Uc(a=document){return a.createElement("img")};function Vc(a,b,c=null,d=!1){Wc(a,b,c,d)}function Wc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Uc(a.document);if(c||d){const f=k=>{c&&c(k);if(d){k=a.google_image_requests;const g=Array.prototype.indexOf.call(k,e,void 0);g>=0&&Array.prototype.splice.call(k,g,1)}e.removeEventListener&&e.removeEventListener("load",f,Bc());e.removeEventListener&&e.removeEventListener("error",f,Bc())};U(e,"load",f);U(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Xc=0;function Yc(a){return(a=Zc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Zc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function $c(a){if(!(Math.random()>.01)){var b=Zc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Yc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Vc(b,a,void 0,!1)}};var W=document,ad=window;const bd=[ka,la,na,ma,ia,pa,qa,oa,ra];function cd(a,b){if(a instanceof t)return a;const c=va(a,bd);c===fa&&b(a);return c} 
function dd(a){var b=`${ad.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Ec(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");if(d<0||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var ed=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var fd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const gd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var hd=class{constructor(a,b){this.g=a;this.h=b}},id=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};let jd=null;function kd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ld(){const a=m.performance;return a&&a.now?a.now():null};var md=class{constructor(a,b){var c=ld()||kd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,nd=!!(X&&X.mark&&X.measure&&X.clearMarks),od=xc(()=>{var a;if(a=nd){var b;if(jd===null){jd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(jd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=jd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function pd(a){a&&X&&od()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class qd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=od()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new md(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&od()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(ld()||kd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&od()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}};function rd(a,b){const c={};c[a]=b;return[c]}function sd(a,b,c,d,e){const f=[];Jc(a,function(k,g){(k=td(k,b,c,d,e))&&f.push(g+"="+k)});return f.join(b)} 
function td(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let k=0;k<a.length;k++)f.push(td(a[k],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(sd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ud(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function vd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ud(a)-b.length;if(d<0)return"";a.g.sort(function(f,k){return f-k});b=null;let e="";for(let f=0;f<a.g.length;f++){const k=a.g[f],g=a.h[k];for(let h=0;h<g.length;h++){if(!d){b=b==null?k:b;break}let l=sd(g[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?k:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class wd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function xd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function yd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{pd(e),c=a.m(b,new fd(f,{message:xd(f)}),void 0,void 0)}catch(k){a.l(217,k)}if(c)window.console?.error?.(f);else throw f;}return d}function zd(a,b){var c=Ad;return(...d)=>yd(c,a,()=>b.apply(void 0,d))} 
var Dd=class{constructor(a=null){this.pinger=Bd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const L=new wd;var k=L;k.g.push(1);k.h[1]=rd("context",a);b.error&&b.meta&&b.id||(b=new fd(b,{message:xd(b)}));if(b.msg){k=L;var g=b.msg.substring(0,512);k.g.push(2);k.h[2]=rd("msg",g)}var h=b.meta||{};b=h;if(this.h)try{this.h(b)}catch(M){}if(d)try{d(b)}catch(M){}d=L;h=[h];d.g.push(3);d.h[3]=h;d=m;h=[];let La;b=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!=null)b:{try{Ia(l.foo); 
n=!0;break b}catch(M){}n=!1}var p=n}catch{p=!1}p?(La=l.location.href,b=l.document&&l.document.referrer||null):(La=b,b=null);h.push(new id(La||""));try{d=l.parent}catch(M){d=null}}while(d&&l!=d);for(let M=0,Kc=h.length-1;M<=Kc;++M)h[M].depth=Kc-M;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(p=1;p<h.length;++p){var u=h[p];u.url||(u.url=l.location.ancestorOrigins[p-1]||"",u.U=!0)}var z=h;let sb=new id(m.location.href,!1);l=null;const tb=z.length-1; 
for(u=tb;u>=0;--u){var A=z[u];!l&&gd.test(A.url)&&(l=A);if(A.url&&!A.U){sb=A;break}}A=null;const $d=z.length&&z[tb].url;sb.depth!=0&&$d&&(A=z[tb]);f=new hd(sb,A);if(f.h){z=L;var B=f.h.url||"";z.g.push(4);z.h[4]=rd("top",B)}var V={url:f.g.url||""};if(f.g.url){var ub=f.g.url.match(Dc),ta=ub[1],Lc=ub[3],Mc=ub[4];B="";ta&&(B+=ta+":");Lc&&(B+="//",B+=Lc,Mc&&(B+=":"+Mc));var Nc=B}else Nc="";ta=L;V=[V,{url:Nc}];ta.g.push(5);ta.h[5]=V;Cd(this.pinger,e,L,this.i,c)}catch(L){try{Cd(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:xd(L),url:f&&f.g.url},this.i,c)}catch(La){}}return!0}};class Ed{};function Cd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof wd?f=c:(f=new wd,Jc(c,(g,h)=>{var l=f;const n=l.l++;g=rd(h,g);l.g.push(n);l.h[n]=g}));const k=vd(f,"/pagead/gen_204?id="+b+"&");k&&Vc(m,k)}catch(f){}}function Fd(){var a=Bd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Gd{constructor(){this.g=Math.random()}};let Bd,Ad;const Y=new qd;var Hd=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(od()&&Array.prototype.forEach.call(Y.h,pd,void 0),Y.h.length=0))};(a=>{Bd=a??new Gd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Fd();Ad=new Dd(Y);Ad.h=b=>{const c=Xc;c!==0&&(b.jc=String(c),b.shv=Yc(c))};Ad.i=!0;window.document.readyState=="complete"?Hd():Y.g&&U(window,"load",()=>{Hd()})})(); 
var Id=(a,b)=>zd(a,b),Jd=(a,b)=>{var c=Ed;var d="T";c.T&&c.hasOwnProperty(d)||(d=new c,c.T=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());Cd(Bd,a,b,!0)};function Kd(a=window){return a};xa({ta:0,sa:1,pa:2,ka:3,qa:4,la:5,ra:6,na:7,oa:8,ia:9,ma:10,ua:11});xa({wa:0,xa:1,va:2});function Ld(a){var b=new Md;eb(b.j[C]);b=$b(b,1,nb,2,void 0,!0);if(Array.isArray(a))for(var c=0;c<a.length;c++)b.push(lb(a[c]));else for(c of a)b.push(lb(c))}var Md=class extends S{constructor(){super()}};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Ld([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21]);Ld([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21]);Ld([1,6,7,9,10,11,12,2,3,4,5,13,14,17,18,19,20,21]);new Md;var Nd=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];ec(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Od=(a,b=[])=>{b=b.length>0?b:ed("data-asoch-targets");a=fc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let h of e)if(!a.has(h)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var k=a.get(e[d]);f=mc(Ub(f));k=mc(k);const h=Math.max(f.length,k.length);for(let l=0;l<h;++l)f[l]==null&&(f[l]=k[l]);f=new gc(f)}e=ec(f,4);nb(F(f,5))!=null&&e.set("nb",P(f,5,0).toString());c.push({element:b[g],data:f})}else Jd("gdn-asoch",{type:1,data:d})}return c},Rd=(a,b,c,d)=>{c=Nd(b,c);if(c.length!==0){var e=d===609;if(Hc(c,"ase")==="2"&&d!==1087){let f;const k=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:k?6:5;let g="";e||k&&!Pd(c)?(c= 
Qd(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):k&&Pd(c)&&(g=Qd(r(new ea({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&H(b,nc,24)&&(e=K(b,nc,24),a.setAttribute("attributionDestination",O(e,2)),a.setAttribute("attributionSourceNonce",O(e,1)));Cc(a,cd(c,dd(d)));a.target||(a.target=D(F(b,11))!=null?O(b,11):"_top")}},Sd=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!N(a,1)){const c=b.element;Rd(c,a,c.href,609)}},Td=(a,b,c)=>{b=encodeURIComponent(b);const d= 
encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Pd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Ud=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&H(a,sc,8)){const d=O(K(a,sc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(K(a,sc,8),6));break}}},Vd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&H(a,T,12)&&(d.push(K(a,T,12)),c.push(K(a,T,12).v()));e=(f,k)=>{if(k)for(const g of d)k[g.v()]&& 
g.W(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Xd=(a,b,c,d)=>{if(!b||!H(b,sc,8))return!1;const e=K(b,sc,8);let f=O(e,2);ec(b,10).forEach((g,h)=>{f=Td(f,h,g)});Wd(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Qd(c,"label","deep_link_fallback"));const k=g=>d.openStoreOverlay(g,void 0,O(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:O(e,3),finalUrl:f,pingFunc:N(b,13)?d.httpTrack:d.click,openFunc:a?.g()?k:d.openIntentOrNativeApp,isExternalClickUrl:N(b,13)})},Yd= 
(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},ae=(a,b,c,d,e,f,k,g=!1,h=!1)=>{const l=N(e,15);if(!h&&l&&D(F(e,22))!=null)Yd(c,d,O(e,22),k);else{var n=Pd(f);if(a&&b&&(!l||!n&&!h)&&(f=Zd(f,k.click,!0),g&&e?.g()))return;Yd(c,d,f,k)}},Zd=(a,b=null,c=!1)=>{if(b!==null){const e=new ea({url:a});if(e.i&&e.l||e.h){if(e.h&&c){a=r(e);var d=encodeURIComponent("ase");c=encodeURIComponent("3"); 
d=new RegExp("[?&]"+d+"=([^&]+)","g");let f=0;const k=[];for(let g=d.exec(a);g!==null;){if(g[1]==c){let h=g[0].charAt(0)=="?"?1:0;k.push(a.slice(f,g.index+h));f=g.index+g[0].length+h}g=d.exec(a)}k.push(a.slice(f));b(k.join(""))}else b(r(e));return da(e,1)}}else return{Y:b}={},b=new ea({url:a,Y:b}),b.i&&b.l||b.h?b.B?(fetch(r(b,1),{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=da(b,1)):b=navigator.sendBeacon?navigator.sendBeacon(r(b,0),"")?da(b,1):da(b,2):da(b,0):b=a,b;return a},be= 
(a,b=!0)=>{b&&ad.fetch?ad.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Vc(ad,a)}):Vc(ad,a)},Qd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Wd=a=>{for(const b of tc(a))if(P(b,1,0)===3&&O(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var ce=class extends S{constructor(){super()}};function de(a,b){return Q(a,2,b)}function ee(a,b){return Q(a,3,b)}function fe(a,b){return Q(a,4,b)}function ge(a,b){return Q(a,5,b)}function he(a,b){return Q(a,9,b)} 
function ie(a,b){{const n=a.j;let p=n[C];eb(p);if(b==null)G(n,p,10);else{b=zb?.get(b)||b;var c=b[C]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),k;if(k=!f)k=void 0===ib||!1;var g=!0,h=!0;for(let u=0;u<b.length;u++){var l=b[u];e||(l=!!((l.j[C]|0)&2),g&&(g=!l),h&&(h=l))}e||(c|=5,c=g?c|8:c&-9,c=h?c|16:c&-17);if(k||f&&c!==d)b=y(b),d=0,c=I(c,p),c=cc(c,p,!0);c!==d&&(b[C]=c);G(n,p,10,b)}}return a}function je(a,b){return ic(a,11,b)}function ke(a,b){return Q(a,1,b)} 
function le(a,b){return ic(a,7,b)}var me=class extends S{constructor(){super()}};const ne="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function oe(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ne).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function pe(a){return je(ie(ge(de(ke(fe(le(he(ee(new me,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new ce;c=Q(c,1,b.brand);return Q(c,2,b.version)})||[]),a.wow64||!1)}function qe(){return oe()?.then(a=>pe(a))??null};function re(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;D(F(c,2))==null&&Q(c,2,a.href)}}function se(a,b){return ya(a,c=>c.element===b)}function te(a){Sc(Id(556,()=>{new ue(a||{})}))} 
function ve(a,b){if(!b.defaultPrevented||a.H===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),k=e.hasAttribute("data-asoch-fixed-value");if(!c)if(k)c=new gc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?Od(a.h,[e]):a.g,f=se(f,e))c=f.data;e=e.parentElement}e=c&&!N(c,1);if(a.D&&a.l&&b.defaultPrevented)we(a,b,d,e?c:a.l);else{if(e){if(!a.D&&b.defaultPrevented){we(a, 
b,d,c);return}f=c;for(var g of $b(f,6,D,void 0===gb?2:5))be(g)}a.K&&e&&c.g()&&(Oc(b),(g=c)&&O(g,2)&&(f=Td(O(g,2),"ae","1"),Q(g,2,f)));if(d&&e){c=e?c:null;(g=se(a.g,d))?g=g.data:(g=new gc,Q(g,2,d.href),Q(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Rd(d,c||g,O(g,2),557);xe(a,b,d,c);for(var h of $b(a.h,17,D,void 0===gb?2:5))g=W.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(h,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(h,!!e.bubbles,!!e.cancelable,e.detail)), 
g.dispatchEvent(f);if(c?.h()){h=new oc;nb(F(c,5))!=null?(g=h,e=P(c,5,0),kc(g,1,e)):(g=Z(d.href,"nb"),g!=""&&kc(h,1,+g));g=Z(d.href,"nx");g!=""&&jc(h,2,+g);g=Z(d.href,"ny");g!=""&&jc(h,3,+g);g=Z(d.href,"bg");g!=""&&Q(h,4,g);g=Z(d.href,"nm");g!=""&&jc(h,5,+g);g=Z(d.href,"mb");g!=""&&jc(h,6,+g);g=d.href;e=g.search(Gc);f=0;for(var l=[];(k=Fc(g,f,"bg",e))>=0;)l.push(g.substring(f,k)),f=Math.min(g.indexOf("&",k)+1||e,e);l.push(g.slice(f));g=l.join("").replace(Ic,"$1");Cc(d,cd(g,dd(1211)));f=O(c,19);g=ob(F(c, 
20))!=null?hc(ob(F(c,20)),0):null;k=lc(h);h=a.o;e=Kd(m);l=new wc;f=Q(l,1,f);f=Q(f,4,k);f=Q(f,10,Date.now().toString());g!==null&&jc(f,2,g);h!==null&&Q(f,3,h);kc(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}N(a.h,16)||a.N?ye(a,b,d,c):(h="",(g=m.oneAfmaInstance)&&(h=g.appendClickSignals(d.href)),ze(a,b,d,c,h))}}}} 
function we(a,b,c,d){if(a.H===b&&a.I){const f=new qc(a.I),k=O(d,9);var e="";switch(P(f,4,1)){case 2:if(hc(ob(F(f,2)),0))e="blocked_fast_click";else if(O(f,1)||O(f,7))e="blocked_border_click";break;case 3:e=W;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&e){d=Ub(d);kc(d,5,12);ec(d,4).set("nb",(12).toString());const h=se(a.g,e);h?h.data=d:a.g.push({element:e,data:d});!a.S&&c&&(xe(a,b,c,d),Q(d,2,c.href));g.copfcChm(b,Nd(d,e.href), 
null,H(f,pc,10)?lc(K(f,pc,10)):null);a.S&&xe(a,b,e,d)}e="onepointfiveclick_first_click"}k&&e&&(c=k+"&label="+e,e==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),be(c,!1));$c(a.O)}} 
function xe(a,b,c,d){if(!N(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(Cc(c,cd(e[0],dd(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?P(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.R?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.o.length>0&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],Cc(c,cd(a,dd(557))))}} 
async function ye(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.N)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Qd(e,"nas",f.encodedNas)}}ze(a,b,c,d,e)} 
function ze(a,b,c,d,e){a.M++;a.s<0&&(a.s=Date.now());const f=N(a.h,2),k=f&&Date.now()-a.P>300,g=m.oneAfmaInstance;g?(Oc(b),(()=>{var h=N(d,13)?e:g.logScionEventAndAddParam(e);if(!a.B&&d&&H(d,T,12)){var l=K(d,T,12).v();var n="";if(tc(d).length>0)for(const p of tc(d))n+=O(p,2)+" "+p.v()+" ";N(K(d,T,12),2)?(g.click(h),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Xd(a.m,d,h,g)||ae(f,k,a.ca,a.B,d,h,g,a.K,a.ba)})()):(b=window,a.Z&&b.pawsig&&typeof b.pawsig.clk==="function"?(Jd("paw_sigs",{msg:"click",count:a.M.toString(), 
elapsed:(Date.now()-a.s).toString()}),b.pawsig.clk(c)):k&&(b=c.getAttribute("attributionsrc")!=null&&Hc(c.getAttribute("attributionsrc"),"nis")==="6"?Zd(c.href,()=>{}):Zd(c.href),b!==c.href&&Cc(c,cd(b,dd(599)))));k&&(a.P=Date.now());$c(a.O)} 
var ue=class{constructor(a){this.B=Ma||Ja||Na||Ka;var b=ed("data-asoch-meta");if(b.length!==1)Jd("gdn-asoch",{type:2,data:b.length});else{this.O=70;this.h=new uc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new uc(JSON.parse(a["extra-meta"])):null;this.N=a["is-fsn"]==="true";this.aa=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new vc(JSON.parse(a["ios-store-overlay-config"])):null;this.ca=a["use-cct-over-browser"]==="true";this.S=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ba=a["spitzer-use-click-url-for-fallback"]==="true";this.D=a["default-msg-in-och"]==="true";this.Z=a["enable-paw"]==="true";this.K=a["allow-redirection-muted-in-och"]==="true";this.o="";b=qe();b!=null&&b.then(c=>{var d=lc(c);c=[];for(var e=0,f=0;f<d.length;f++){var k=d.charCodeAt(f);k>255&&(c[e++]=k&255,k>>=8);c[e++]=k}d=3;d===void 0&&(d=0);if(!Pa)for(Pa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],k=0;k<5;k++){var g=e.concat(f[k].split("")); 
Oa[k]=g;for(var h=0;h<g.length;h++){var l=g[h];Pa[l]===void 0&&(Pa[l]=h)}}d=Oa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(k=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];h=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[k++]=h+n+p+l}h=0;l=f;switch(c.length-g){case 2:h=c[g+1],l=d[(h&15)<<2]||f;case 1:c=c[g],e[k]=d[c>>2]+d[(c&3)<<4|h>>4]+l+f}this.o=e.join("")});this.g=Od(this.h);this.D&&(this.l=null,fc(this.h).forEach(c=>{this.l!=null||D(F(c,2))==null||D(F(c,9))==null||N(c, 
13)||(this.l=c)}));this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.s=this.M=0;this.i=O(this.h,5)||"";this.R=N(this.h,11);this.L&&(this.R=N(this.L,11));this.I=this.H=null;N(this.h,3)||(Sd(this.g),ic(this.h,3,!0));re(this.g);a=m.oneAfmaInstance;!this.B&&a&&Vd(this.g,this.da);if(a&&this.m?.h())switch(b=()=>{const c=hc(ob(F(this.m,4)),0);c>0?m.setTimeout(()=>{Ud(this.g)},c):Ud(this.g)},P(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Tc(b);break;default:Ud(this.g)}U(W, 
"click",Id(557,c=>{ve(this,c)}),yc);U(W,"auxclick",Id(557,c=>{c.button===1&&ve(this,c)}),yc);this.i&&typeof window.ss==="function"&&U(W.body,"mouseover",Id(626,()=>{window.ss(this.i,0)}),zc);typeof window.ivti==="function"&&window.ivti(W.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d})}}};var Ae=Id(555,a=>te(a));Xc=70;const Be=Zc(70,document.currentScript);if(Be==null)throw Error("JSC not found 70");const Ce={},De=Be.attributes;for(let a=De.length-1;a>=0;a--){const b=De[a].name;b.indexOf("data-jcp-")===0&&(Ce[b.substring(9)]=De[a].value)}Ae(Ce);}).call(this);
